# Kotin_android_Dagger_Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinandroiddaggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinandroiddaggerhilt/: BaseApplication.kt  MainActivity.kt  Status.kt  SuccessResult.kt
app/src/main/java/com/example/kotlinandroiddaggerhilt/adapter/: RepoAdapter.kt
app/src/main/java/com/example/kotlinandroiddaggerhilt/di/: NetworkModules.kt
app/src/main/java/com/example/kotlinandroiddaggerhilt/models/: GithubRepositoryModel.kt
app/src/main/java/com/example/kotlinandroiddaggerhilt/network/: ApiEndPoint.kt
app/src/main/java/com/example/kotlinandroiddaggerhilt/repsitory/: MainRepository.kt
app/src/main/java/com/example/kotlinandroiddaggerhilt/ui/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  items_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinandroiddaggerhilt/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/example/kotlinandroiddaggerhilt/adapter/: RepoAdapterTest.kt
app/src/test/java/com/example/kotlinandroiddaggerhilt/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
